[app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Containers', 'Wine', 'YaST', 'Pardus', 'Development', 'Productivity', 'df9f3d60-c2db-4685-9e09-40141245afca']

[app-folders/folders/Containers]
apps=['io.github.dvlv.boxbuddyrs.desktop', 'com.github.marhkb.Pods.desktop']
categories=['Distrobox']
name='Containers'
translate=false

[app-folders/folders/Development]
apps=['dev-pod.desktop', 'code.desktop', 'virt-manager.desktop', 'io.podman_desktop.PodmanDesktop.desktop']
categories=['Development', 'IDE']
excluded-apps=['org.gnome.Sysprof.desktop']
name='Development'
translate=false

[app-folders/folders/Games]
categories=['Game']
excluded-apps=['steam.desktop', 'net.lutris.Lutris.desktop', 'io.github.benjamimgois.goverlay.desktop', 'com.vysp3r.ProtonPlus.desktop', 'io.github.fastrizwaan.WineZGUI.desktop']
name='Games'
translate=false

[app-folders/folders/GamingUtilities]
apps=['protontricks.desktop', 'discover_overlay_configure.desktop', 'com.vysp3r.ProtonPlus.desktop', 'io.github.benjamimgois.goverlay.desktop', 'com.gerbilsoft.rom-properties.rp-config.desktop', 'steamos-nested-desktop.desktop']
name='Gaming Utilities'
translate=false

[app-folders/folders/Productivity]
apps=['simple-scan.desktop', 'org.gnome.Papers.desktop', 'org.gnome.Connections.desktop']
name='Productivity'
translate=false

[app-folders/folders/Utilities]
apps=['com.github.tchx84.Flatseal.desktop', 'io.github.flattool.Warehouse.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.tweaks.desktop', 'firewall-config.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.Firmware', 'org.gnome.World.PikaBackup.desktop', 'input-leap.desktop', 'solaar.desktop', 'org.fedoraproject.MediaWriter.desktop', 'input-remapper-gtk.desktop', 'org.gnome.Sysprof.desktop', 'remote-viewer.desktop', 'io.github.flattool.Ignition.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'page.tesk.Refine.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/Wine]
apps=['winetricks.desktop']
categories=['X-Wine', 'wine-wine']
name='Wine'
translate=false

[app-folders/folders/df9f3d60-c2db-4685-9e09-40141245afca]
apps=['org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.desktop', 'org.libreoffice.LibreOffice.base.desktop', 'org.libreoffice.LibreOffice.calc.desktop']
name='Office'

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/lcd-rainbow-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/lcd-rainbow-d.jxl'
primary-color='#f9f06b'
secondary-color='#c64600'

[input-sources]
current=uint32 0
sources=[('xkb', 'us')]

[interface]
color-scheme='prefer-dark'

[notifications]
application-children=['org-gnome-ptyxis', 'org-gnome-dejadup', 'com-google-chrome', 'com-discordapp-discord', 'gnome-power-panel']

[notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[notifications/application/com-google-chrome]
application-id='com.google.Chrome.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[peripherals/mouse]
natural-scroll=true

[privacy]
report-technical-problems=false

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/lcd-rainbow-l.jxl'
primary-color='#f9f06b'
secondary-color='#c64600'
